REACT_APP_apiKey = 'AIzaSyCgbMrgf_41xalmwR3Q10BiAj9U_vZzJNM'
REACT_APP_authDomain = 'breathe-esg-96ce3.firebaseapp.com'
REACT_APP_projectId = 'breathe-esg-96ce3'
REACT_APP_storageBucket = 'breathe-esg-96ce3.appspot.com'
REACT_APP_messagingSenderId = '842763722522'
REACT_APP_appId = '1:842763722522:web:916a92028f1766ed17d6a3'
REACT_APP_measurementId = 'G-TVLN1C98TG'
REACT_APP_databaseUrl='https://breathe-esg-96ce3-default-rtdb.firebaseio.com'